

SMS_LEOPARD_API_KEY = c3I6A1BuUvESuTkdSa2l
SMS_LEOPARD_API_SECRET = aSYTHMEmRF3XQUUSPANeYGEeGlZYTYGYFj4TXWqV
SMS_LEOPARD_ACCESS_TOKEN = YzNJNkExQnVVdkVTdVRrZFNhMmw6YVNZVEhNRW1SRjNYUVVVU1BBTmVZR0VlR2xaWVRZR1lGajRUWFdxVg==

ONE_SIGNAL_APP_ID = 9491f0f0-0f1b-4ab6-b339-6289d264eeb5
ONE_SIGNAL_API_KEY = MTNkNWE1ZjYtZTFhMy00OGI1LTgzM2YtZjk0YWVmNDUzYjYx
JWT_SECRET = chungmalo
SMS_LEOPARD_SECRET_KEY = moshimoshi
# AIzaSyCK9SjRH9BvsIbeyaQKpVqPMj7xrmKGL5g
FIREBASE_PRIVATE_API_KEY = Iktc_xTqWx59-M14gbWFRAsYpDoHx22D7QHpD7ypfEA

FIREBASE_PUBLIC_API_KEY = BMwmnsHPoV7uo2r0qzq2wcfpYqUpgOj7SLPCLaqQRs7nGUCaxKygcTuqoHX5vbL6w-d413bfQmZ0sT2Xl_35dks

    OPEN_CAGE_API_KEY = 3e05cce5632e411a9368c5e42416d3c0
AWS_ACCESS_KEY = AKIAUSJEUOYN4WQNQOWE
AWS_SECRET_KEY = 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
FIREBASE_SENDER_ID = 273733149863
MAIL_TRAP_API_KEY = f17620673c51e537ef268dea49025da8

MAIL_TRAP_TEMPLATE_UUID = 3a8d8e38-937c-4db8-9d7b-52e78fd437da
MAIL_TRAP_TEMPLATE_UUID2 = d1ed2f6f-ef0a-4f21-ad14-14329071b307
MAIL_TRAP_TEMPLATE_UUID_USER_INVITATION = fe2e7752-1483-4858-a303-a7df67d335d0
MAIL_TRAP_TEMPLATE_UUID_MANAGER_NUMBER = 12b6f6ce-a486-4ac0-880a-a21d5a5e91ef
MAIL_TRAP_TEMPLATE_UUID_STORE_MANAGER_OTP = c849ede9-30f3-46fd-ae5f-b97ae38a4456
MAIL_TRAP_TEMPLATE_UUID_CUSTOMER_OTP = 7c5c970a-e86b-4af2-b0d2-d1746945baa0
MAIL_TRAP_USERNAME = api
MAIL_TRAP_SERVICE_PROVIDER = 004a27b8-067e-44bb-8423-854aeebe6edd
MAIL_TRAP_SERVICE_PROVIDER_OTP = 364b339e-d016-4f25-ab82-92077125e7c1
MAIL_TRAP_PASSWORD = f17620673c51e537ef268dea49025da8
MAIl_TRAP_ADMIN_OTP = b67ebff9-3bbb-497d-9b77-9fc0c323f5de
MAIL_TRAP_DOMAIN = aitechsent.net
MAIL_TRAP_ADMIN_PASSWORD = 9739a015-986a-4b91-a79d-998ab67b52a8
MAIL_TRAP_PASSKEYS_PASSWORD = b3a638cd-677c-441d-bc9b-258353f28c37
MAIL_TRAP_CUSTOMER_TICKETS = cecfb37b-c80c-4966-b656-7620d6615be9
GOOGLE_AUTH_SERVICE_CREDENTIALS = ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAicXVhbGl0eS1zbWlsZXMiLAogICJwcml2YXRlX2tleV9pZCI6ICJhYmE0YTJiNGE1YTQ4MWZjYmZhZThkYzNlZTI2YTc5ODQzMTIwNzJkIiwKICAicHJpdmF0ZV9rZXkiOiAiLS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tXG5NSUlFdlFJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLY3dnZ1NqQWdFQUFvSUJBUUN3Wk5KOVNQU1pmSlNLXG5qa1kyeEFFbUpXQXU5SVRQd0UrQkJiQ0xzYnYxL3BqUmtnN1lxNmsyek1XMk1VdElCaDRrNnBmU2k2alEzck5hXG5wQ0ZDdjc3WGtkcm1uNWg0c3BIa0hkZ3F0cE10YmFpVnF5WkVXNm5Ma2MrK1FmUWlsSlFHNGsyY1lMR1lRMVk5XG5QOEZQN29OaXFId1Q3UVNlbFJ3UDRPbmFPN2xwZG9BV1ZnTWR1dkR0eHI1MjJ1ajVVNGg4d290c3RqZEZLYkcwXG5xY1RER0tpd2RZTG9lSUZ0UGQwNitTOTRSWEdOZ0IrZVBCVnRhWXdkKzZvbjJWUGppQXUyWWE4S3FRYUFQUDVFXG51S1lsbHorbHdkeWZsVDhvQWh1bDdiRVJIVFNyMWpKeXV3WVVhMnhPazRxSWdaYXFhYUlWcHJXZ1QyQkFxSzVMXG5MeFRReWJtbEFnTUJBQUVDZ2dFQUFjYUVhME5QWUNuc0dXNjVySCsrZFFSSk1RRm1qMndxRUxLK2FaOGxUbThjXG5wcENQMTJURUlwdUZWMVdUTDBIQTZEaUVkLzRCazRxaGdRVm9BSCtrNGc5SnVUZHY3REhpdklwUWo3NnpOTmN6XG5rcVo4bkVTaHVkYmZvYTRxa1BYd1k3Qy92TzkxbnZXUzg1ZjQ4Qml0UHBKUzMyVVNTeFR2Y0FZVDM3UWNTcG5rXG42ZUZPeTBlU0xjTkNaU0krLzNoOXVlV0VkVFBJaSt4ZElWSjhpN094eFRsOFdhcDYyL2dOZldhdkVWNjl5NllWXG5DY3hoYWllL0M1RWFSdnFOOEl5ZTZmOGw2NmFrY1FUSWdvdVdyaG9HWTJFa1Z5VzJKT0pPR0RyUmN2bHZESWFtXG5Cb2dJSXFtZXVGTGVkaFdKZUMxanFFZTMrM0twaHBBeFRTQ09NcFZWd1FLQmdRRGQveU9NbTBvbkRsdmxWeCtBXG54bk9PYTB6YnUwM3IxWVljR2E0cGx2RllYTUZXUDVlUjVKUGV2c2NXUi9QU3lOeFBGbngzRTFDa1hWd0V4T2ZnXG5LWHVTZ0JobjFPQmZoUlNMeGF4WnhmZ1VxUXNLTjh4M2NsaGFZdTRlajlEWFhvdFNlWCt3RVVoNHhFbCsvVXF5XG5Kc3ZxMERRWDdRM09RWDBJalVvcERabmN3UUtCZ1FETGFZVmVLWUZSVndlWHJSaG1NWTlHbjJkMkYvWlFqbVFEXG55YjJWVVI5WmNJaytIM0k1aXNGTGpxakpaYU5ZUWNsVDluRTlaUCtMTldZc1Nydlp0c1B2YjIxT0hreTRhOVFwXG4zK1VtY1NsRmtib1g3MWRzaCtpRU9NNWZFVDdabnZ3Nm5sYnNHeTBnT3diNGN1YlBXNlBWamNIV3RCTENGd2ZYXG5TdUg3Tm1xQjVRS0JnSGp4L1BNbzA0QnR3VUUwY3hSY2lpNW9aUW85aEpsY3ptRFcyTjBOd0ZWTXk0UnF4dkFVXG5JVCswbnBDVUNOR28zdVl6c1FIS3d4K1pRWDNUclNTaVZSR2V1aTB2ZkVKdUphQjB4STV3WGRVYnQ4a01WMWdvXG5NdHlqazJtUkhzMkhVODVPSlhQT0pyYXM4Z0craTRoOXZKRWtkNDBsZUdVTHBzd1c5ZlZoMUpiQkFvR0FSQVR1XG5KeFdqKzZvcGpNdkNHL0k0b2ZvTjQ4eVJmbENQRzBFcjF6R0FWUzB2aDRtR2JiMTdjNk9weDJib1gwdm9ZZDVIXG44YXJEVlM2dkV1S092SGZFUDEyNFpHWDNhN2dMQTFHdVU5T0ZaSkVkZElHQmIzWm5CMGZqb3FDbXJxamVXVSszXG5hMDZQSVhiN2xycjllWnVBUnBvWGxvOHlzcHAyOGNSRm12YVFXUTBDZ1lFQXhMY2IvV2trYS9TUnpBWlhHVlZ3XG5aZWhGZFBUZ05aQlAxTkFZSzJBcnNhczlHdmQxL0tnUnhZWjQ4OE9PdUw2Vm5PWm9VU2hUM29nOW5LUENHRE45XG5Calpodk1lMXl4OHo1aURkSmxHeDFWV3lvMmF3MmMwY1liMlJPYzJoQk4vR3c2R1JiT0JzMFJWZG82NFRHQmFzXG5JVzF3U3dDcUsyWnNzVzNBOUlqSjBUQT1cbi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS1cbiIsCiAgImNsaWVudF9lbWFpbCI6ICJmaXJlYmFzZS1hZG1pbnNkay13NTN1akBxdWFsaXR5LXNtaWxlcy5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsCiAgImNsaWVudF9pZCI6ICIxMDIzNjk2MTc3Mjk5MzcwNDM3NDkiLAogICJhdXRoX3VyaSI6ICJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20vby9vYXV0aDIvYXV0aCIsCiAgInRva2VuX3VyaSI6ICJodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90b2tlbiIsCiAgImF1dGhfcHJvdmlkZXJfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9vYXV0aDIvdjEvY2VydHMiLAogICJjbGllbnRfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9yb2JvdC92MS9tZXRhZGF0YS94NTA5L2ZpcmVi





TWILO_SID = AC9cc5e2f10f2bb292ef1fb0224ce493ac
TWILO_AUTH_TOKEN = 56734a53ceed47bb90afc9759919db00




























