

SMS_LEOPARD_API_KEY = c3I6A1BuUvESuTkdSa2l
SMS_LEOPARD_API_SECRET = aSYTHMEmRF3XQUUSPANeYGEeGlZYTYGYFj4TXWqV
SMS_LEOPARD_ACCESS_TOKEN = YzNJNkExQnVVdkVTdVRrZFNhMmw6YVNZVEhNRW1SRjNYUVVVU1BBTmVZR0VlR2xaWVRZR1lGajRUWFdxVg==


JWT_SECRET = chungmalo




    OPEN_CAGE_API_KEY = 3e05cce5632e411a9368c5e42416d3c0


MAIL_TRAP_API_KEY = f17620673c51e537ef268dea49025da8

MAIL_TRAP_TEMPLATE_UUID = 3a8d8e38-937c-4db8-9d7b-52e78fd437da
MAIL_TRAP_TEMPLATE_UUID2 = d1ed2f6f-ef0a-4f21-ad14-14329071b307



MAIL_TRAP_USERNAME = api
MAIL_TRAP_PASSWORD = f17620673c51e537ef268dea49025da8

MAIL_TRAP_DOMAIN = aitechsent.net






TWILO_SID = AC9cc5e2f10f2bb292ef1fb0224ce493ac
TWILO_AUTH_TOKEN = 56734a53ceed47bb90afc9759919db00




























